<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Data Analytics</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>



			<div id="body">
			<div class="header">
				<div>
					<h1>DATA ANALYTICS</h1>
				</div>
			</div>
			<div class="blog">
                   
				<div class="featured">
					<ul>
							<h2>Sample images</h2>
<p>Analysis in cognos</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.png" width="700" height="700">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.png" width="700" height="700">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.png" width="700" height="700">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
						<li>
							
							<div>
								<h1>DATA ANALYTICS BY IBM COGNOS</h1>
								
								<p>WE CAN SEE THE DASH BOARD BY CLICKING THESE AND LOGON TO COGNOS</p>
								<a href="https://login.ibm.com/authsvc/mtfim/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:basicldapuser&Target=https%3A%2F%2Flogin.ibm.com%2Foidc%2Fendpoint%2Fdefault%2Fauthorize%3FqsId%3Dbcb0d44a-9f2d-48cf-bb43-311c1b29486d%26client_id%3DMyIBMLondonProdCI" class="more">VIEW DASHBOARD</a>
							</div>
						</li>
						<li>
							<div>
								<h1>SAMPLES OF THE IBM COGNOS</h1>
								
							</div>
							
						
						</li>
					</ul>
				
				</div>
			
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://facebook.com/" class="facebook">facebook</a>
					<a href="http://twitter.com/" class="twitter">twitter</a>
					<a href="http://googleplus.com/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 Employee attrtion. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
